//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <RestKit/RestKit.h>
    #import <NXOAuth2.h>
    #import <MapKit/MapKit.h>
    #import <MessageUI/MessageUI.h>
    #import <MessageUI/MFMailComposeViewController.h>
#endif

#import "constants.h"
#import "config.h"

#import "BCManagedObject.h"
#import "ManagedObjects.h"
#import "BCRestKitJsonParser.h"
#import "GBIFOccurrenceResults.h"

#import "UIColor+Defaults.h"
#import "UIView+Colors.h"
#import "UIImage+Colors.h"
#import "UIImage+Transform.h"
#import "UILabel+Appearance.h"
#import "MKPolygon+WKTParser.h"
#import "NSString+UtilityMethods.h"
#import "NSCountedSet+Sorting.h"
#import "NSDictionary+Filtering.h"
#import "NSDate+Formatting.h"
#import "CLLocation+Formatting.h"
#import "BCButton.h"
#import "LocationUtils.h"

#import "BCOptions.h"
#import "BCAlerts.h"
#import "BCLoggingHelper.h"
#import "LoginManager.h"
#import "ConnectionHelper.h"
#import "ImageHelper.h"

#import <DDLog.h>
#import <DDLogMacros.h>

#import "SWRevealViewController.h"
#import "IonIcons.h"
#import "TDBadgedCell.h"

#import <TSMessage.h>
#import <UIImageView+AFNetworking.h>
#import <DTCoreText.h>

