//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <RestKit/RestKit.h>
    #import <NXOAuth2.h>
    #import <MapKit/MapKit.h>
#endif

#import "constants.h"
#import "config.h"

#import "BCManagedObject.h"
#import "ManagedObjects.h"
#import "BCRestKitJsonParser.h"

#import "UIColor+Defaults.h"
#import "UIView+Colors.h"
#import "UIImage+Colors.h"
#import "UILabel+Appearance.h"
#import "MKPolygon+WKTParser.h"
#import "NSString+UtilityMethods.h"
#import "NSCountedSet+Sorting.h"
#import "NSDictionary+Filtering.h"
#import "NSDate+Formatting.h"
#import "CLLocation+Formatting.h"

#import "BCOptions.h"
#import "BCAlerts.h"
#import "LoginManager.h"
#import "ConnectionHelper.h"

#import "NimbusCore.h"
#import "NimbusWebController.h"
#import "NimbusAttributedLabel.h"

#import "IonIcons.h"
#import <TSMessage.h>
#import <UIImageView+AFNetworking.h>




